<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='page1_varAndlet'/>
        <page name='page2_number'/>
        <page name='page3_tuple'/>
        <page name='page4_operation'/>
        <page name='page5_markdown'/>
        <page name='page6_string'/>
        <page name='page7_Array'/>
        <page name='page8_Filter_Reduce_FlatMap'/>
    </pages>
</playground>